# EMERGEL #

EMERGEL: EMERGency ELements

### Team ###

* Emilio Rubiera <emilio.rubiera@fundacionctic.org>
* Alfonso Noriega <alfonso.noriega@fundacionctic.org>
* Guillermo Gonzalez-Moriyon <guillermo.gonzalez@fundacionctic.org>
* Luis Polo
* Carlos Tejo-Alonso
